-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-09-05 12:52:05
-- 服务器版本： 5.7.9
-- PHP Version: 5.6.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `knowledge_base`
--

-- --------------------------------------------------------

--
-- 表的结构 `kb_article`
--

DROP TABLE IF EXISTS `kb_article`;
CREATE TABLE IF NOT EXISTS `kb_article` (
  `title` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `author_name` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(20000) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `tags_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `comments_count` int(8) NOT NULL,
  `thumbsup` int(10) NOT NULL,
  `ar_id` int(10) NOT NULL,
  PRIMARY KEY (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `kb_article`
--

INSERT INTO `kb_article` (`title`, `author_name`, `content`, `date`, `tags_id`, `comments_count`, `thumbsup`, `ar_id`) VALUES
('走访万科第五食堂', 'Readme', '人物走访 经历了将近一天的关于人物走访的社会实践，感慨颇多，我们终于见到了社会的真实一面，人物走访中每一种遇到的情况还在我脑海里回旋，它给我们带来了意想不到的效果，社会实践活动给生活在都市象牙塔中的大学生们提供了广泛接触社会、了解社会的机会。 “千里之行，始于足下”，这短暂而用充实的人物走访项目，我认为对我走向社会起到了一个桥梁的作用。过度的作用，是人生的一段重要的经历，也是一个重要步骤，对将来走上工作岗位与人交流也有着很大的帮助。 7月18日，在这个天气闷热或许要下雨的日子里，在这个经过苦苦寻找而最终决定的日子里，我们小组四人终于要开始人物走访了。在查询了半天的资料之后，我们最后获取了访谈对象的地点，据了解是一个由众筹集资建立起来的餐厅，众筹对象为附近周边小区里的居民，到现在它已经历了一年多的岁月，是南京市较为成功的股权众筹案例，这些信息让苦苦寻找的我们瞬间激动起来。 在准备了大量的问题之后，在坐过了半小时的地铁后，边走边问走了大半小时之后，我们终于来到这家餐厅。当我们到餐馆的时候，给我们的第一感觉是这里和大学的食堂几乎差不多，不论是它的整体设置还是餐台所陈放的食物，餐馆里零零散散的几个人正在用餐，为了更好的体验这里的经营状况，我们决定尝尝这里的食物，便纷纷点了自己的晚饭。一餐过后，给我们总体的感受是虽然价格有点昂贵但是它的量很足，而且环境能够让人感到放松，更好的享受晚餐。 饭毕，一番准备之后，我们找到了该餐馆的负责人，向他讲述了我们前来的目的，并邀请他来与我们分享他对众筹集资创业的看法和人生经验。起初他对我们的打扰感到了一丝烦躁，并问我们什么是众筹，在队长完美地回答了问题之后，他表示很高兴来与我们分享他的观点和看法。访谈开始，他的第一句话便表明，他对股权众筹集资创业这种发展方式不看好。他告诉我们，就目前的以股权众筹集资方式运营的项目现况而言，是没有一个真正成功的案例，如果按我们自以为想的那种美好，是要付出极大的代价。他还表明，中国人的契约精神不算好，股权众筹在中国走向完满还有很长的一段路…… 我们之前的准备让我们对答如流，前辈也愈发提起了兴趣。之后他向我们说明，其实这家餐馆并不是众筹集资起来的，这让我们吃了一惊，害怕谈话是不是进行不下去了。幸而负责人是一位深入调研过众筹行情的人，并且很乐意与我们分享他所了解的，这也让我们松了口气，采访得以顺利进行。负责人表示，其实当初的确是想众筹，但研究一年多后发现并不可行。于是这家餐厅学习了理发店的一些套路，先向顾客办卡，稳定部分客源，以这种思维运营起这家餐馆。即让业主出资，但是并不是投资股权，而是相当于提前消费，顺便也做了宣传。前辈建议大学生应该更多参与公益众筹和回报众筹，若有创业想法，可以考虑众筹来支持自己的技术、产品和项目，但千万别众筹股权！ 我们和负责人侃侃而谈，越聊越欢，后来了解到他是南京财经大学的一名学长，除了众筹话题，我们还聊了我们各自目前的状况，以后的打算。负责人还特别强调，我们现在要特别注重体育锻炼和社会经历，以后工作了锻炼的机会是很少的，他还建议我们目前不要过多的研究众筹案例，应该自身参与，这样会比较好的了解其运行的过程。 临别，我们亲切得称呼负责人“学长”，他也热情地表示，有什么问题可以继续交流。 经过长达一个多小时的交流，我们收获许多，也发现之前有许多观点颇为浅薄。看来网上得来终觉浅，得出真理靠实践。采访的过程，也让我们过了一把记者的瘾。期间我们一直全神贯注地聆听着，简直比做高考卷子还要紧张，生怕漏掉一丝信息或者理解偏差而产生尴尬。时候，我们庆幸自己之前整体准备十分充分，不然可能连“学长”的第一关都过不了。但是也有组员反省自己准备不足，谈话时立马就后悔了。我们再一次认识到任何时候与人交流，向人请教，必须足够放低姿态，做足准备，才是对受访对象的负责，对自己实践活动的负责，才能有和人交谈的资本。虽说过了一把记者的瘾，也着实感受了记者这个职业的不容易，紧张、刺激，没这么好当的！', '2016-08-17', '2,4', 11, 0, 1),
('暑期社会实践前言', 'Rookie_my', '  前	言 暑假之前偶然了解到互联网金融这个课题，查阅了一些资料，发现其发展之迅猛令人惊讶，并且早已影响至人们生活的方方面面，自己平时频繁使用的支付宝，微信红包等第三方支付平台就是互联网金融关键词之一。依托于信息与网络平台，互联网金融在支付交易，贷款融资，金融企业的运作管理等方面已经占据了主导地位……于是乎这么一个高大上又与人们生活紧密联系的课题，甚是振奋人心。 然而事实不尽如人意。之后很块发现这个课题实在是太大，不可能面面俱到，且一些版块除上网搜集资料外，难以找到切实的数据，只能放弃。 后来某天，同学找我众筹资金，是为了他们的暑期实践项目。之后聊了一下，是去老家那边支教，由于支教团初成立，资金来源选择了众筹，据说得到了家乡那边群众尤其是家长的普遍支持，原本预算资金是8000，筹集目标定为5000，但是仅仅一夜之间就完成了筹集目标。支教具有的公益性质获得大家的支持是意料之中，但是资金筹集的速度还是让我有些吃惊。也不了解这个数字对于这样一个项目分量如何，但总感觉筹到钱似乎如此容易，比出去拉赞助容易的多啊! 其实之前并不了解众筹，现在回想一下，很巧，第一次见到这个字眼还就是在了解互联网金融的时候，众筹就是其组成部分之一。但当时搜集到的都是诸如股权这样相对来说比较陌生的字眼，没有深入了解。原来，这就是众筹，原来众筹就在我们身边。兴趣油然而生。 于是我们将课题改为了“众筹”。在王老师的建议下，我们曾尝试运用专业知识，将数学建模与众筹联系在一起。但最后以失败告终，一方面难以确立一个可研究的方向，另外很难通过调研搜集到大量的数据。如果全从网上找数据，就失去了实践的性质而变成了纯粹的数模研究。所以还是回到了当初的起点，调研。 …… 2016.7.7', '2016-08-18', '5', 5, 3, 2),
('thinkphp3.2.3增删改查', '山下', '当前，utf8_unicode_ci校对规则仅部分支持Unicode校对规则算法。一些字符还是不能支持。并且，不能完全支持组合的记号。这主要影响越南和俄罗斯的一些少数民族语言，\r\n如：Udmurt 、Tatar、Bashkir和Mari。\r\nutf8_unicode_ci的最主要的特色是支持扩展，即当把一个字母看作与其它字母组合相等时。例如，在德语和一些其它语言中‘ß’等于‘ss’。\r\nutf8_general_ci是一个遗留的 校对规则，不支持扩展。它仅能够在字符之间进行逐个比较。这意味着utf8_general_ci校对规则进行的比较速度很快，但是与使用utf8_unicode_ci的 校\r\n对规则相比，比较正确性较差）。\r\n例如，使用utf8_general_ci和utf8_unicode_ci两种 校对规则下面的比较相等：\r\nÄ = A\r\nÖ = O\r\nÜ = U\r\n两种校对规则之间的区别是，对于utf8_general_ci下面的等式成立：\r\nß = s\r\n但是，对于utf8_unicode_ci下面等式成立：\r\nß = ss', '2016-08-20', '4', 6, 40, 3),
('融资背景', '陈伟', '众筹融资的背景 近年来，互联网金融蓬勃发展，其方便性和快捷性对人民的生产生活产生了深远的影响，它不仅作为线下业务的补充，线上业务也有很多创新。众筹模式作为其中的一种。可以使用互联网为某一特定项目进行融资，改变了以往的投资模式。广泛应用于创新项目的筹资中。众筹网站的的便捷性广泛性为解决小微企业通过股权融资十分困难和民间资本受到行业准入准则的限制缺少融资渠道的现象提供了解决的可能。众筹网站的出现，为民众提供了直接进入融资市场的渠道。有利于实现民间资本和小型企业的高效对接，缓解资本市场资金紧缺而民间资本投资无门的双重问题。 互联网金融不仅仅是传统金融机构线下业务的补充，其本身也有很多方面的创新，例如第三方支付行业，P2P贷款平台等。批量化的作业方式和较小的交易成本使得互联网金融受到个人投资者和小型企业的关注。众筹融资作为互联网金融的一种，是一种新型的依托互联网发展的投资融资模式，它的出现和广泛使用略晚于其他互联网金融的形式。 “众筹融资（Crowdfunding）”一词第一次出现在2006年8月，美国学者迈克尔•沙利文在建立一个名为Fundavlog的融资平台中，用“众筹融资”描述该平台的核心思想：在这一平台中，发起人可以通过在平台上播放视频，进行融资。2006年9月，他在维基百科中将众筹融资定义为人们可以通过互联网汇集资金，以支持由他人或组织发起的项目的一种群体性合作。2010年2月，《麦克米伦词典》网页版收录了Crowdfunding一词，并将其定义为“使用网页或其他在线工具获得一群人对某个特定项目的支持”。2011年11月，《牛津词典》将Crowdfunding作为新型金融术语被收录，定义为“通过互联网向众人募集小额资金为某个项目或企业融资的做法”。Kuppuswamy和Bayus（2013）认为众筹融资与传统筹集资本有两个重要的不同点：一是资金来源于很多人，但是每个人所投资的资金数目不是很大，项目通常有一个固定的筹集期限（通常为几周）；二是潜在的投资者能够看见他们投资的最后期限（固定的募集期）和项目的投资者的投资情况（项目募集资金的进度），这种“社会信息”会在项目能否完成募集中起到重要的作用，因为有研究认为这种“社会信息”可能导致投资者的非理性表现。“众筹”一词首次出现在2011年2月的《创业邦》杂志中《众筹的力量》一文中，作家寒雨（笔名）将《Entrepreneur》杂志中的Crowdfunding一词译为“众筹”。 众筹融资最初在艺术领域应用较为常见，例如歌手或乐队为了举办演唱会而向支持者募集资金，艺术家为了完成作品的创作而向支持者募集资金这类独创性较多的项目。随着时间的推移，项目的成功扩大了众筹融资模式的影响力，更多的行业和网络使用这一方式募集资金，众筹模式也就从最初的带有公益和慈善性质的项目更加商业化的领域发展。众筹模式自国外发展十分迅速。Massolution研究公司发布2015CF众筹行业报告，预测众筹金额将比2014增长两倍多，总额达344亿美元。2014年众筹在全球范围迅速发展，众筹的金额也从2013的61亿美元增加到162亿美元，整整增加了167%。 众筹在2014的增长势头之所以如此强劲，部分原因是亚洲正逐渐发展成众筹市场。亚洲去年众筹金额大34亿美元，增长了320%略微领先欧洲（32.6亿美元）成为全球第二大众筹市场。而北美依然是全球市场的领头羊，众筹金额为94.6亿美元，增长了145%。 如今，众筹的浪潮已经席卷各个行业，国内众筹已势不可挡……', '2016-08-22', '1,3,5', 3, 99, 5),
('问卷结果分析', '明宇', ' 问 卷 我们设计并发布的《关于众筹的认知度和参与度》调查问卷（问卷星地址链接http://www.sojump.com/report/9012944.aspx）总共233人填写，职业多样，年龄从16岁以下到61岁以上不等，男女基本均等，城市和农村户籍也大致各半，和预期或多或少有所不一，但问卷的信息反馈还是很有价值的。 当初我们努力把填写问卷的群体倾向已经工作的人群，由于传播人群的局限性和传播方式的局限性，大部分参与者是学生和学生家长或长辈。最后的结果是在校学生占比55.79%，可以接受。36%的参与者表示“没听过众筹”，这在我们的预期之内，众筹是在国内是新兴事物，虽然近几年发展迅猛，声势浩大，但有所了解的人并没有想像中的多。而在知道众筹的参与者中，大约20%的人表示“比较了解”，只有三人表示“很了解”。在知道众筹的参与者中，近七成参与过众筹，同样，近七成是通过网络平台了解到众筹的，这也反映了众筹是源于互联网金融这一特点。 很显然大家公益众筹的了解程度最高，毕竟在众筹的四种方式里，公益众筹又是门槛最低，最容易传播的了，其次是回报众筹，股权众筹，最后是债券众筹。在这份调查中，大家对淘宝众筹和众筹网两家众筹平台了解最多，京东众筹次之。在大家感兴趣的众筹内容上，科技和公益是巨头，这也和事先了解到的相吻合。项目具有创意和吸引力以及认可和支持项目发起人或单位是吸引投资人的关键，这也决定了投资人承担的风险有多大，收益有多大。大家整体上还是比较相信众筹的，不过在忧虑上，大家更担心的是两点，众筹的透明度不够高和相关的监管机制不到位。 值得一提的是，在“当参与了小额众筹项目后，您会后续关注项目进展吗？”这一问题中，57.82%的人表示“不是很在意，支持一下就好”，而13.61%的人觉得“不会，数额很少，只是新奇好玩”，有36.73%的人会“对项目很感兴趣，持续关注”。这反映了我们之前了解到的众筹发展过程中一个微妙的现象——许多用户话几十块钱投资一些诸如电影科技产品的项目，其实不是为了赚多少钱，而是贪图一时新奇好玩，虽然每个用户只是投资几十块钱，但由于基数大，总的融资金额也会非常可观。很多众筹项目利用大众的这种心里，就能够筹集到相当一部分资金，这在电影投资上尤其明显。大家并不奢望通过投资电影赚钱，只是觉得自己也可以参与投资电影，感觉蛮有趣的。我们觉得这恰恰说明了众筹是一个新兴事物，大家对其还有足够的好奇感。以后，可能就不会这样了。 回过头看这份问卷，其实问卷的构思制作都还算顺利，发布才是相对漫长的一个环节，邀请大家填写不是一件轻松的事情，我们的发布方式充分考验了我们的人际资源，小组三人不断压榨自己和周围人的这一资源才获得233这一数字，当初的预期其实会在500份左右，然而很快发现人手不够，这也是事先预估失误，应该吸取教训。不过大家都挺愿意帮忙的，我们自己也很欣慰，很满足，非常感谢给予帮助的亲朋好友们，以及认识和不认识的人们。', '2016-08-22', '2,3', 8, 86, 4);

-- --------------------------------------------------------

--
-- 表的结构 `kb_tags`
--

DROP TABLE IF EXISTS `kb_tags`;
CREATE TABLE IF NOT EXISTS `kb_tags` (
  `tags_id` int(3) NOT NULL,
  `tags_name` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `quoted_count` int(8) NOT NULL,
  PRIMARY KEY (`tags_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `kb_tags`
--

INSERT INTO `kb_tags` (`tags_id`, `tags_name`, `quoted_count`) VALUES
(1, 'C++', 0),
(2, 'php 5', 0),
(3, 'Database', 0),
(4, 'ASP.NET', 4),
(5, 'Java EE', 3),
(6, 'thinkphp3.2.3', 2),
(7, 'Apache', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
